export const GET_PRODUCT_SUCCESS = "GET_PRODUCT_SUCCESS";
export const GET_PRODUCT_FAILED = "GET_PRODUCT_FAILED";
export const GET_PRODUCT_REQUEST = "GET_PRODUCT_REQUEST";
export const GET_DETAIL_SUCCESS = "GET_DETAIL_SUCCESS";
export const GET_DETAIL_FAILED = "GET_DETAIL_FAILED";
export const GET_DETAIL_REQUEST = "GET_DETAIL_REQUEST";
